<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/menu.css" rel="stylesheet">
  <link href="css/rpg.css" rel="stylesheet">
  <title>RPG</title>

</head>

<body>
  <header id="cabecalho">
    <button onclick="menu()" class="dropbtn">Menu</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="historia.html">História</a>
      <a href="personagens.html">Jogue Medieval Contexto</a>
      <a href="sobre_o_jogo.html">Sobre o jogo</a>
    </div>
  </header>

  <dialog open="dialog" id="dialog" class="w3-modal-content w3-animate-zoom">
    
    <p id="pergunta"></p>
    
    
    <select name="desejo" id="desejo">

      <option value="S">Sim</option>
      <option value="N">Não</option>
      
    </select>
     
    <button onclick="responder()">Responder</button>
   
  </dialog>

  
   
  




</body>
<script src="js/rpg.js"></script>
<script src="js/menu.js"></script>


</html>